17:37:47: Creating resource group General
17:37:47: Creating resource group Internal
17:37:47: Creating resource group Autodetect
17:37:47: Registering ResourceManager for type Mesh
17:37:47: Registering ResourceManager for type Material
17:37:47: Registering ResourceManager for type Skeleton
17:37:47: XMLMeshSerializer reading mesh data from D:\Realtime2\ssuge\bin\media\my_media\Telescope.mesh.xml...
17:37:47: Reading geometry...
17:37:47: Geometry done...
17:37:47: Reading submeshes...
17:37:47: Submeshes done.
17:37:47: Reading mesh names...
17:37:47: Mesh names done.
17:37:47: XMLMeshSerializer import successful.
17:37:47: Reorganising vertex buffers to automatic layout...
17:37:47: MeshSerializer writing mesh data to stream ...
17:37:47: File header written.
17:37:47: Writing mesh data...
17:37:48: Writing submesh...
17:37:48: Exporting submesh texture aliases...
17:37:48: Submesh texture aliases exported.
17:37:48: Submesh exported.
17:37:48: Exporting bounds information....
17:37:48: Bounds information exported.
17:37:48: Exporting submesh name table...
17:37:48: Submesh name table exported.
17:37:48: Mesh data exported.
17:37:48: MeshSerializer export successful.
17:37:48: Unregistering ResourceManager for type Skeleton
17:37:48: Unregistering ResourceManager for type Material
17:37:48: Unregistering ResourceManager for type Mesh
