
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// BabyConeMaterial generated by blender2ogre 2019-01-09 09:20:20.069958

material BabyConeMaterial {
    receive_shadows on
    technique {
        pass BabyConeMaterial {
            ambient 0.06195124611258507 0.7108036279678345 0.8000000715255737 1.0
            diffuse 0.04956099762858446 0.5686429108477071 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// DaddyMaterial generated by blender2ogre 2019-01-09 09:20:20.069958

material DaddyMaterial {
    receive_shadows on
    technique {
        pass DaddyMaterial {
            ambient 0.8000000715255737 0.00435175746679306 0.7537139654159546 1.0
            diffuse 0.640000066757203 0.00348140602531144 0.6029711813177343 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Fence generated by blender2ogre 2019-01-09 09:20:20.069958

material Fence {
    receive_shadows on
    technique {
        pass Fence {
            ambient 0.49692195653915405 0.49692195653915405 0.49692195653915405 1.0
            diffuse 0.3975375711550946 0.3975375711550946 0.3975375711550946 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// GrandpappyMaterial generated by blender2ogre 2019-01-09 09:20:20.069958

material GrandpappyMaterial {
    receive_shadows on
    technique {
        pass GrandpappyMaterial {
            ambient 0.07353171706199646 0.8000000715255737 0.0015447117621079087 1.0
            diffuse 0.05882537452616354 0.640000066757203 0.0012357694281007262 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Grass generated by blender2ogre 2019-01-09 09:20:20.069958

material Grass {
    receive_shadows on
    technique {
        pass Grass {
            ambient 0.32514721155166626 0.8000000715255737 0.3102474808692932 1.0
            diffuse 0.2601177731173898 0.640000066757203 0.24819798839387275 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Monkey generated by blender2ogre 2019-01-09 09:20:20.069958

material Monkey {
    receive_shadows on
    technique {
        pass Monkey {
            ambient 0.8000000715255737 0.22091935575008392 0.23195786774158478 1.0
            diffuse 0.640000066757203 0.17673548723363108 0.18556629695842108 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

// Planetarium generated by blender2ogre 2019-01-09 09:20:20.069958

material Planetarium {
    receive_shadows on
    technique {
        pass Planetarium {
            ambient 0.774699866771698 0.3102474808692932 0.8000000715255737 1.0
            diffuse 0.6197599026525005 0.24819798839387275 0.640000066757203 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0
            
            alpha_to_coverage off 
            colour_write on 
            cull_hardware clockwise 
            depth_check on 
            depth_func less_equal 
            depth_write on 
            illumination_stage  
            light_clip_planes off 
            light_scissor off 
            lighting on 
            normalise_normals off 
            polygon_mode solid 
            scene_blend one zero 
            scene_blend_op add 
            shading gouraud 
            transparent_sorting on 

        }
    }
}

